version: '3'

services:
  nbd.tracker:
    image: nbd.tracker
    build:
      context: .
      dockerfile: NBD.Tracker\Dockerfile

  ndb.auth:
    image: ndb.auth
    build:
      context: .
      dockerfile: ..\NDB.Auth\Dockerfile


  nbd.auth:
    image: nbd.auth
    build:
      context: .
      dockerfile: NBD.Auth\Dockerfile

